{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationRoot": "http://localhost",
  "ConnectionStrings": {
    "Default": "Host=localhost; Database=docsfer;"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": null,
      "ClientSecret": null
    },
    "Google": {
      "ClientId": null,
      "ClientSecret": null
    },
    "Microsoft": {
      "ClientId": null,
      "ClientSecret": null
    },
    "Jwt": {
      "Authority": null,
      "Audience": null,
      "Issuer": null,
      "Key": "secret"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "ContainerName": "docsfer"
  },
  "Smtp": {
    "Emabled": true,
    "EmailAddress": "system@example.org",
    "Username": "apikey",
    "Password": "XXXXXX",
    "Hostname": "smtp",
    "Port": "25"
  }
}
